{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/extensions",
                "${workspaceFolder}/shaders",
                "${workspaceFolder}/apps",
                "${workspaceFolder}/pilotlight/src",
                "${workspaceFolder}/pilotlight/libs",
                "${workspaceFolder}/pilotlight/extensions",
                "${workspaceFolder}/pilotlight/shaders",
                "${workspaceFolder}/pilotlight/dependencies/stb",
                "${workspaceFolder}/vcpkg_installed/x64-windows/include"
            ],
            "defines": [
                "_WIN32"
            ],
            "cStandard": "c17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
